upstream fastcgi_backend {
    server unix:/tmp/php7.4-fpm.sock;
    keepalive 30;
}

server {
    listen 8080;

    root /nominatim/website;
    index search.php;

    server_name _;
    sendfile off;
    server_tokens off;
    disable_symlinks off;

    location / {
        try_files $uri $uri/ @php;
    }

    location @php {
        fastcgi_param SCRIPT_FILENAME "$document_root$uri.php";
        fastcgi_param PATH_TRANSLATED "$document_root$uri.php";
        fastcgi_param QUERY_STRING    $args;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass fastcgi_backend;
        fastcgi_index search.php;
        include fastcgi_params;
    }
}
